; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	paulstoffregen/Time@^1.6.1
	fbiego/ESP32Time@^2.0.0
	claws/BH1750@^1.3.0
	buelowp/sunset@^1.1.7
	bodmer/TFT_eSPI @ ^2.5.43
build_flags = 
	; stuff defining LED type/colour order

	; for ledClocks using WS2812B-5050 (the original and best)
	;-D LED_TYPE=WS2812B
	;-D COLOR_ORDER=GRB
	;-D RGB_CORRECTION=0xFFFFFF
	;-D MIN_BRIGHTNESS=1
	;-D GAMMA_VALUE=3.2f
	;; I was hoping that having adjustable gamma meant that we wouldn't need the following, but we do, sigh
	;-D DIMMED_PIXEL_LUMVAL=127

	; for ledClocks using WS2812B-2020
	-D LED_TYPE=WS2812B
	-D COLOR_ORDER=GRB
	-D RGB_CORRECTION=0xFFFFFF
	-D MIN_BRIGHTNESS=1
	-D GAMMA_VALUE=1.8f
	; I was hoping that having adjustable gamma meant that we wouldn't need the following, but we do, sigh
	-D DIMMED_PIXEL_LUMVAL=176

	; for ledClocks using WS2812-2020
	;-D LED_TYPE=WS2812
	;-D COLOR_ORDER=RGB
	;-D RGB_CORRECTION=0xe8ffe8
	;; due to the above colour correction, too low a brightness causes a significant slew of hue 
	;; so we need to bump up the allowed lower limit to avoid this unsightly effect
	;-D MIN_BRIGHTNESS=18
	;-D GAMMA_VALUE=3.2f
	;; I was hoping that having adjustable gamma meant that we wouldn't need the following, but we do, sigh
	;-D DIMMED_PIXEL_LUMVAL=127


	; stuff for TFT_eSPI
	-D USER_SETUP_LOADED=1
	; all values stolen from Setup25_TTGO_T_Display.h	
	-D ST7789_DRIVER=1
	-D TFT_SDA_READ
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET=1
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=HIGH
	;-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	;-D LOAD_FONT6=1
	;-D LOAD_FONT7=1
	;-D LOAD_FONT8=1
	;-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=6000000
